# nota_fiscal

./: pom.xml
src/main/java/com/sonner/nota_fiscal/: NotaFiscalApplication.java
src/main/java/com/sonner/nota_fiscal/controller/: ClienteController.java  NotaController.java  ProdutoController.java
src/main/java/com/sonner/nota_fiscal/domain/: Cliente.java  DadosAtualizaCliente.java  DadosCliente.java
src/main/java/com/sonner/nota_fiscal/model/: Cliente.java  DadosAtualizaCliente.java  ItemNota.java  Nota.java  Produto.java
src/main/java/com/sonner/nota_fiscal/repository/: ClienteRepository.java  NotaRepository.java  ProdutoRepository.java
src/main/java/com/sonner/nota_fiscal/service/: ClienteService.java  NotaService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/sonner/nota_fiscal/: NotaFiscalApplicationTests.java
